<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #222;
        }
        .loading {
            display: flex;
            animation-delay:1s;
        }
        .loading div {
            width: 50px;
            height: 50px;
            margin: 0.8em;
            border-radius: 50%;
        }
        .dot1::before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
            animation-delay:0s; 
        }
        .dot2::before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
            animation-delay:0.3s; 
        }
        .dot3::before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
            animation-delay:0.6s; 
        }
        .dot4::before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
            /* 动画延迟几秒后执行 */
            animation-delay:0.9s; 
        }
        .dot5::before {
            position: absolute;
            content: "";
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
            animation-delay:1.2s; 
        }
        .dot1 {
            background-color: #7ef9ff;
            
        }
        .dot2 {
            background-color: #89cff0;
            
        }
        .dot3 {
            background-color: #4682b4;
            
        }
        .dot4 {
            background-color: #0f52ba;
            
        }
        .dot5 {
            background-color: #000080;
            
        }
        @keyframes wave {
            50%,
            75% {
                transform: scale(2.5);
            }

            80%,
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        <div class="dot4"></div>
        <div class="dot5"></div>
    </div>
</body>

</html>