

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>文字特效1</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #222;
}

.reveal {
  position: relative;
  display: flex;
  color: #6ee1f5;
  font-size: 2em;
  font-family: Raleway, sans-serif;
  letter-spacing: 3px;
  /* text-transform: uppercase; 把字母全部转化为大写*/
  /* text-transform: capitalize; 文本中的每个单词以大写字母开头。*/
  /* text-transform: lowercase; 把字母全部转化为小写*/
  /* white-space: pre;页面显示文本的空格 */
  white-space: pre;
}
.reveal span {
  opacity: 0;
  transform: scale(0);
  animation: fadeIn 2.4s forwards;
}
.reveal::before, .reveal::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  background: white;
  opacity: 0;
  transform: scale(0);
}
.reveal::before {
  left: 50%;
  animation: slideLeft 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
}
.reveal::after {
  right: 50%;
  animation: slideRight 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slideLeft {
  to {
    left: -6%;
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slideRight {
  to {
    right: -6%;
    opacity: 1;
    transform: scale(0.9);
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="reveal">Welcome to login</div>
<script>

var duration = 0.8;
var delay = 0.3;
var revealText = document.querySelector(".reveal");
var letters = revealText.textContent.split("");
revealText.textContent = "";
var middle = letters.filter(function (e) {return e !== " ";}).length / 2;
console.log(middle);

letters.forEach(function (letter, i) {
  var span = document.createElement("span");
  console.log(letter);
  
  span.textContent = letter;
  if(letter != ' ') {
    span.style.animationDelay = delay + Math.abs(i - middle) * 0.1 + "s";
  } 
  revealText.append(span);
});
//# sourceURL=pen.js
    </script>
</body>
</html>
